# MONGO_URI = "mongodb+srv://sohelarif1121:V0H5o228455Qk2hy@cluster0.21mor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI = "mongodb://localhost:27017/samvad"
JWT_SECRET = "this is secret for chat application"

user = sohelarif1121
password = V0H5o228455Qk2hy

PORT = 5000;